{
  "name": "plus-belle-la-semaine",
  "description": "",
  "version": "1.1.0",
  "homepage": "",
  "license": "",
  "private": true,
  "dependencies": {
    "progressbar.js": "^1.0.1",
    "angulartics-google-analytics": "^0.5.0"
  }
}
